<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="englishlearningapp.englearning.Controller.ConnectController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
            <image>
                <Image url="@../src/image/FlatBack.png" />
            </image>
        </ImageView>
        <Button layoutX="402.0" layoutY="498.0" mnemonicParsing="false" onAction="#clickExitConnect" prefHeight="26.0" prefWidth="97.0" styleClass="classBtn" text="exit" />
      <Pane layoutX="175.0" layoutY="81.0" prefHeight="398.0" prefWidth="552.0">
         <children>
            <TextField fx:id="playerAnswerTextField" layoutX="149.0" layoutY="316.0" prefHeight="46.0" prefWidth="228.0" promptText="ENTER YOUR WORDS" />
            <TextArea fx:id="answerTextArea" editable="false" layoutX="62.0" layoutY="224.0" prefHeight="46.0" prefWidth="429.0" />
         </children>
      </Pane>
      <Pane layoutX="702.0" layoutY="31.0" prefHeight="94.0" prefWidth="94.0" style="-fx-background-color: black; -fx-background-radius: 50%;">
         <children>
            <Circle fx:id="c1" layoutX="47.0" layoutY="47.0" radius="36.0" stroke="#06afe7" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke-dash-array: 21;" />
            <TextArea fx:id="timerNumber" editable="false" layoutX="23.0" layoutY="25.0" prefHeight="45.0" prefWidth="38.0" styleClass="timer-text">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
    </children>
</AnchorPane>
