<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="englishlearningapp.englearning.Controller.GameViewController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
            <image>
                <Image url="@../src/image/Back.png" />
            </image>
        </ImageView>
        <Pane prefHeight="106.0" prefWidth="900.0">
            <children>
                <ImageView fitHeight="63.0" fitWidth="638.0" layoutX="254.0" layoutY="47.0" opacity="0.25" pickOnBounds="true">
                    <image>
                        <Image url="@../src/image/MoonPurple.png" />
                    </image>
                </ImageView>
                <Button fx:id="searchBtn" layoutX="254.0" layoutY="46.0" mnemonicParsing="false" onAction="#clickSearch" prefHeight="63.0" prefWidth="175.0" styleClass="classBtn" text="Search" textFill="WHITE">
                    <font>
                        <Font name="Eras Bold ITC" size="24.0" />
                    </font></Button>
                <Button fx:id="gameBtn" layoutX="492.0" layoutY="46.0" mnemonicParsing="false" onAction="#clickGame" prefHeight="63.0" prefWidth="175.0" styleClass="classBtn" text="Game" textFill="WHITE">
                    <font>
                        <Font name="Eras Bold ITC" size="24.0" />
                    </font></Button>
                <Button fx:id="translateBtn" layoutX="724.0" layoutY="46.0" mnemonicParsing="false" onAction="#clickTranslate" prefHeight="63.0" prefWidth="166.0" styleClass="classBtn" text="Translate" textFill="WHITE">
                    <font>
                        <Font name="Eras Bold ITC" size="24.0" />
                    </font></Button>
            </children>
        </Pane>
        <Button layoutX="467.0" layoutY="247.0" mnemonicParsing="false" onAction="#clickGrammar" prefHeight="53.0" prefWidth="117.0" styleClass="classBtn" text="Grammar" />
        <Button layoutX="467.0" layoutY="168.0" mnemonicParsing="false" onAction="#clickVocab" prefHeight="53.0" prefWidth="117.0" styleClass="classBtn" text="Vocabulary" />
        <Button layoutX="467.0" layoutY="324.0" mnemonicParsing="false" onAction="#clickConnect" prefHeight="53.0" prefWidth="117.0" styleClass="classBtn" text="Connect words" />
    </children>
</AnchorPane>
