<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="englishlearningapp.englearning.Controller.GrammarViewController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="-8.0" layoutY="-14.0" pickOnBounds="true">
            <image>
                <Image url="@../src/image/FlatBack.png"/>
            </image>
        </ImageView>

        <ScrollPane hbarPolicy="NEVER" layoutX="56.0" layoutY="63.0" prefHeight="436.0" prefWidth="778.0">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="1100.0" prefWidth="765.0">
                    <children>

                        <TextArea fx:id="question1" prefHeight="200.0" prefWidth="200.0"/>
                        <RadioButton fx:id="cau1A" mnemonicParsing="false" onAction="#clickRadio" text="RadioButton"
                                     toggleGroup="$cau1">
                            <toggleGroup>
                                <ToggleGroup fx:id="cau1"/>
                            </toggleGroup>
                        </RadioButton>

                        <RadioButton fx:id="cau1B" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                     onAction="#clickRadio" styleClass=".radio-button" text="RadioButton"
                                     toggleGroup="$cau1">

                        </RadioButton>
                        <RadioButton fx:id="cau1C" layoutX="10.0" layoutY="227.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton" toggleGroup="$cau1">

                        </RadioButton>
                        <RadioButton fx:id="cau1D" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton" toggleGroup="$cau1">

                        </RadioButton>

                        <TextArea fx:id="question2" prefHeight="200.0" prefWidth="200.0"/>
                        <RadioButton id="cau2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton">

                            <toggleGroup>
                                <ToggleGroup fx:id="cau2"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton id="cau2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton" toggleGroup="$cau2">

                        </RadioButton>
                        <RadioButton id="cau2" layoutX="10.0" layoutY="227.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton" toggleGroup="$cau2">

                        </RadioButton>
                        <RadioButton id="cau2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton" toggleGroup="$cau2">

                        </RadioButton>

                        <TextArea fx:id="question3" prefHeight="200.0" prefWidth="200.0"/>
                        <RadioButton id="cau3" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton">
                            <toggleGroup>
                                <ToggleGroup fx:id="cau3"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton id="cau3" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton" toggleGroup="$cau3">
                        </RadioButton>
                        <RadioButton id="cau3" layoutX="10.0" layoutY="227.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton" toggleGroup="$cau3">
                        </RadioButton>
                        <RadioButton id="cau3" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton" toggleGroup="$cau3">
                        </RadioButton>


                        <TextArea fx:id="question4" prefHeight="200.0" prefWidth="200.0"/>
                        <RadioButton id="cau4" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton">

                            <toggleGroup>
                                <ToggleGroup fx:id="cau4"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton id="cau4" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton" toggleGroup="$cau4">
                        </RadioButton>
                        <RadioButton id="cau4" layoutX="10.0" layoutY="227.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton" toggleGroup="$cau4">

                        </RadioButton>
                        <RadioButton id="cau4" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton" toggleGroup="$cau4">

                        </RadioButton>
                        <TextArea fx:id="question5" prefHeight="200.0" prefWidth="200.0"/>
                        <RadioButton id="cau5" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton">

                            <toggleGroup>
                                <ToggleGroup fx:id="cau5"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton id="cau5" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton" toggleGroup="$cau5">

                        </RadioButton>
                        <RadioButton id="cau5" layoutX="10.0" layoutY="227.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton" toggleGroup="$cau5">

                        </RadioButton>
                        <RadioButton id="cau5" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                     onAction="#clickRadio" text="RadioButton" toggleGroup="$cau5">
                        </RadioButton>
                    </children>

                </VBox>
            </content>
        </ScrollPane>
        <Pane blendMode="MULTIPLY" layoutX="54.0" layoutY="512.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="73.0"
              prefWidth="759.0">
            <children>
                <RadioButton fx:id="submitRadioButton1" layoutX="18.0" layoutY="37.0" mnemonicParsing="false"
                             onAction="#clicksubmitRadio" text="1"/>
                <RadioButton fx:id="submitRadioButton2" layoutX="55.0" layoutY="37.0" mnemonicParsing="false"
                             onAction="#clicksubmitRadio" text="2"/>
                <RadioButton fx:id="submitRadioButton3" layoutX="91.0" layoutY="37.0" mnemonicParsing="false"
                             onAction="#clicksubmitRadio" text="3"/>
                <RadioButton fx:id="submitRadioButton4" layoutX="128.0" layoutY="37.0" mnemonicParsing="false"
                             onAction="#clicksubmitRadio" text="4"/>
                <RadioButton fx:id="submitRadioButton5" layoutX="164.0" layoutY="37.0" mnemonicParsing="false"
                             onAction="#clicksubmitRadio" text="5"/>
                <Button layoutX="46.0" layoutY="2.0" mnemonicParsing="false" text="BACK"/>
                <Button layoutX="665.0" layoutY="2.0" mnemonicParsing="false" text="NEXT"/>
                <ProgressIndicator fx:id="progressIndicator" layoutX="631.0" layoutY="26.0" progress="0.0"/>

            </children>

        </Pane>
        <Button layoutX="821.0" layoutY="524.0" mnemonicParsing="false" onAction="#clickSubmit" text="Submit"/>
<!--        <Button layoutX="265.0" layoutY="28.0" mnemonicParsing="false" onAction="#clickExit" prefHeight="26.0"-->
<!--                prefWidth="97.0" text="exit"/>-->
    </children>
</AnchorPane>