<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="searchRoot" prefHeight="600.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="englishlearningapp.englearning.Controller.LookingUpController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1035.0" pickOnBounds="true">
         <image>
<!--<<<<<<< HEAD
            <Image url="@../src/image/Back.png" />
         </image>
      </ImageView>
      <Pane prefHeight="115.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="63.0" fitWidth="638.0" layoutX="254.0" layoutY="47.0" opacity="0.25" pickOnBounds="true">
               <image>
                  <Image url="@../src/image/MoonPurple.png" />
               </image>
            </ImageView>
            <Button fx:id="searchBtn" layoutX="254.0" layoutY="46.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="175.0" styleClass="classBtn" text="Search" textFill="WHITE">
               <font>
                  <Font name="Eras Bold ITC" size="24.0" />
               </font></Button>
            <Button fx:id="gameBtn" layoutX="492.0" layoutY="46.0" mnemonicParsing="false" onAction="#clickGame" prefHeight="63.0" prefWidth="175.0" styleClass="classBtn" text="Game" textFill="WHITE">
               <font>
                  <Font name="Eras Bold ITC" size="24.0" />
               </font></Button>
            <Button fx:id="translateBtn" layoutX="724.0" layoutY="46.0" mnemonicParsing="false" onAction="#clickTranslate" prefHeight="63.0" prefWidth="166.0" styleClass="classBtn" text="Translate" textFill="WHITE">
               <font>
                  <Font name="Eras Bold ITC" size="24.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane layoutX="37.0" layoutY="146.0" prefHeight="439.0" prefWidth="183.0">
         <children>
            <TextField fx:id="textInput" layoutX="19.0" layoutY="13.0" onKeyReleased="#inputWordHanddle" prefHeight="33.0" prefWidth="157.0" promptText="Search" />
         </children>
      </Pane>
      <TextArea fx:id="definitionArea" editable="false" layoutX="255.0" layoutY="166.0" prefHeight="399.0" prefWidth="631.0" styleClass="textBox">
=======-->
            <Image url="@../src/image/FlatBack.png" />
         </image>
      </ImageView>
      <Pane prefHeight="115.0" prefWidth="1035.0">
         <children>
            <Button fx:id="gameBtn" layoutX="268.0" layoutY="33.0" mnemonicParsing="false" onAction="#clickGame" opacity="0.47" prefHeight="49.0" prefWidth="88.0" styleClass="classBtn">
               </Button>
            <Button fx:id="searchBtn" layoutX="161.0" layoutY="33.0" mnemonicParsing="false" opacity="0.73" prefHeight="49.0" prefWidth="88.0" styleClass="classBtn">
               </Button>
            <Button fx:id="translateBtn" layoutX="379.0" layoutY="33.0" mnemonicParsing="false" onAction="#clickTranslate" opacity="0.76" prefHeight="49.0" prefWidth="81.0" styleClass="classBtn" textOverrun="LEADING_ELLIPSIS">
               </Button>
         </children>
      </Pane>
      <Pane layoutX="175.0" layoutY="189.0" prefHeight="436.0" prefWidth="132.0">
         <children>
            <TextField fx:id="textInput" layoutX="20.0" layoutY="2.0" onKeyReleased="#inputWordHanddle" prefHeight="25.0" prefWidth="92.0" promptText="Word" />
         </children>
      </Pane>
      <TextArea fx:id="definitionArea" editable="false" layoutX="344.0" layoutY="194.0" prefHeight="319.0" prefWidth="500.0" styleClass="textBox" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextArea>
<!--<<<<<<< HEAD
      <Button layoutX="640.0" layoutY="126.0" mnemonicParsing="false" onAction="#onAddBtn" prefHeight="26.0" prefWidth="62.0" text="Add" />
      <Button layoutX="736.0" layoutY="126.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="26.0" prefWidth="62.0" text="Delete" />
      <Button layoutX="823.0" layoutY="126.0" mnemonicParsing="false" onAction="#onCustom" prefHeight="26.0" prefWidth="62.0" text="Modify" />
=======-->
      <Button contentDisplay="CENTER" layoutX="885.0" layoutY="194.0" mnemonicParsing="false" onAction="#onAddBtn" text="Add" />
      <Button layoutX="887.0" layoutY="300.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="25.0" prefWidth="51.0" text="Delete" />
      <Button layoutX="877.0" layoutY="406.0" mnemonicParsing="false" onAction="#onCustom" text="Modify" />
   </children>
</AnchorPane>
