<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="englishlearningapp.englearning.Controller.VocabViewController">
    <children>
        <VBox alignment="CENTER" spacing="20" layoutX="100.0" layoutY="100.0">
            <Label fx:id="questionLabel" text="Câu hỏi 1: Ai là triệu phú?" />
            <RadioButton fx:id="optionARadioButton" text="A. Lựa chọn A" />
            <RadioButton fx:id="optionBRadioButton" text="B. Lựa chọn B" />
            <RadioButton fx:id="optionCRadioButton" text="C. Lựa chọn C" />
            <RadioButton fx:id="optionDRadioButton" text="D. Lựa chọn D" />
            <Button fx:id="submitButton" text="Nộp bài" onAction="#clickExit" />
        </VBox>
        <HBox alignment="TOP_RIGHT" layoutX="50.0" layoutY="50.0">
            <Label text="Điểm số:" />
            <Label fx:id="scoreLabel" text="0" />
        </HBox>
    </children>
</AnchorPane>
